{
  "name": "jscroll",
  "version": "2.3.7",
  "description": "jQuery plugin for infinite scrolling / auto-paging.",
  "main": "jquery.jscroll.js",
  "scripts": {
    "test": "grunt jshint",
    "build": "grunt uglify"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pklauzinski/jscroll.git"
  },
  "keywords": [
    "jscroll",
    "infinite-scroll",
    "infinite-scrolling",
    "jquery-scrolling",
    "ajax-scrolling",
    "scrolling",
    "auto-paging",
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "author": {
    "name": "Philip Klauzinski",
    "url": "http://webtopian.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pklauzinski/jscroll/issues"
  },
  "homepage": "http://jscroll.com",
  "dependencies": {
    "jquery": "^1.7.4"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-uglify": "^0.9.2"
  }
}
